upstream tomcats{
            server tomcat01:8080 weight=1;
            server tomcat02:8080 weight=2;
	    server tomcat03:8080 weight=3;
    }

server {
    listen 1234;
    listen  [::]:1234;
    server_name localhost;

    location / {
	root   /usr/share/nginx/html;
        index  index.html index.htm;
	proxy_pass http://tomcats; #访问nginx之后,会轮询访问代理的tomcat服务器
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
 

